  airplan.authorization.resources - Embedded, ContainedInManifestFile, 
  airplan.gamewin.resources - Embedded, ContainedInManifestFile, 
  airplan.MyForm.resources - Embedded, ContainedInManifestFile, 
  airplan.pravila.resources - Embedded, ContainedInManifestFile, 
  airplan.registration.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly airplan, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class airplan.gamewin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    string_to_char(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, SByte*): PrivateScope, Public, HideBySig
    save(SByte*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32, Int32): PrivateScope, Public, HideBySig
    enemyHit(): PrivateScope, Public, HideBySig
    GameOver(): PrivateScope, Public, HideBySig
    enemyPosition(): PrivateScope, Public, HideBySig
Class airplan.pravila: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class airplan.records: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class airplan.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    string_to_char(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, SByte*): PrivateScope, Public, HideBySig
    opensave(SByte*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    delsave(SByte*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class airplan.registration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    string_to_char(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, SByte*): PrivateScope, Public, HideBySig
    reg(SByte*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class airplan.authorization: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Int_To_Char(Int32, SByte*): PrivateScope, Public, HideBySig
    string_to_char(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, SByte*): PrivateScope, Public, HideBySig
    a(SByte*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
